C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab05_3\Lab05_3\bin\Debug\netcoreapp3.1\Lab05_3.exe
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab05_3\Lab05_3\bin\Debug\netcoreapp3.1\Lab05_3.deps.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab05_3\Lab05_3\bin\Debug\netcoreapp3.1\Lab05_3.runtimeconfig.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab05_3\Lab05_3\bin\Debug\netcoreapp3.1\Lab05_3.runtimeconfig.dev.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab05_3\Lab05_3\bin\Debug\netcoreapp3.1\Lab05_3.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab05_3\Lab05_3\bin\Debug\netcoreapp3.1\Lab05_3.pdb
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab05_3\Lab05_3\obj\Debug\netcoreapp3.1\Lab05_3.csprojAssemblyReference.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab05_3\Lab05_3\obj\Debug\netcoreapp3.1\Lab05_3.AssemblyInfoInputs.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab05_3\Lab05_3\obj\Debug\netcoreapp3.1\Lab05_3.AssemblyInfo.cs
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab05_3\Lab05_3\obj\Debug\netcoreapp3.1\Lab05_3.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab05_3\Lab05_3\obj\Debug\netcoreapp3.1\Lab05_3.pdb
